Encrypter/MainWindow.xaml

<Window x:Class="Encrypter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypter" Topmost="True"
        mc:Ignorable="d" ResizeMode="NoResize" Background="Black"
         MouseDown="Window_MouseDown" WindowStyle="None" Icon="main.ico"
          d:DataContext="{d:DesignInstance Type=local:SampleData, IsDesignTimeCreatable=True}"
        
        FocusManager.FocusedElement="{Binding ElementName=Box}"
        Title="Encrypter 1.0" Height="150" Width="625">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="11" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <!--<Border Background="#000000"  Grid.Row="0" Grid.Column="0" >
        --><!--<Image Source="main.ico" Margin="3"></Image>--><!--
        </Border>-->
        <Label Foreground="White" Background="Transparent" BorderThickness="0" Focusable="False"
                 Content="Crypter 1.0" Grid.Row="0" Grid.Column="0" FontSize="10" Width="90" HorizontalAlignment="Left" Height="25" Grid.ColumnSpan="2" Margin="10,2"></Label>
        <Button Focusable="False" Grid.Column="2" Grid.Row="0" Content="X" Click="Button_Click" Background="Transparent" Foreground="White" FontSize="20" BorderThickness="0"></Button>

        <Grid Margin="0,0,0,0" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="391*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <Image Source="Resources\robot1.jpg" Grid.Row="1" Grid.RowSpan="2" Margin="2,0,2,0" Focusable="False"></Image>
            <TextBox Name="Box" Text="{Binding TextToEncrypt, UpdateSourceTrigger=PropertyChanged, Delay=500}" Grid.Row="1" Grid.Column="2" Height="18" Margin="10,0,10,0" TabIndex="0"></TextBox>
            <TextBox Text="{Binding EncryptedText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" TabIndex="1"
                     IsReadOnly="True" Grid.Row="2" Grid.Column="2" Height="52" Margin="10,0,10,0"></TextBox>
        </Grid>
    </Grid>
</Window>
